ProgKorny/Quiz.xaml

<Window x:Class="ProgKorny.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgKorny"
        mc:Ignorable="d"
        Title="Quiz" WindowState="Maximized">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="button_1" Grid.Row="1" Grid.Column="0" Click="Button_click"></Button>
            <Button x:Name="button_2" Grid.Row="0" Grid.Column="0" Click="Button_click"></Button>
            <Button x:Name="button_3" Grid.Row="0" Grid.Column="1" Click="Button_click"></Button>
            <Button x:Name="button_4" Grid.Row="1" Grid.Column="1" Click="Button_click"></Button>

        </Grid>
        <Label x:Name="questionLabel" Content="Question" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="1280" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="textBlock_prize" HorizontalAlignment="Right" Margin="892,25,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="37" Width="102" TextAlignment="Left"/>
        <Label Content="Prize:" HorizontalAlignment="Right" Margin="810,18,100,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.348" Height="44" Width="77" FontSize="20"/>
        <Button x:Name="fiftyFifty" Content="50/50" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="125" Click="fiftyFifty_Click"/>
        <Button x:Name="test" Content="Internet" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="125" Click="test_Click"/>
    </Grid>
</Window>
